# ApplicationHealthCheck

./: ApplicationHealthCheck.csproj  ApplicationHealthCheck.sln  Program.cs  Startup.cs  appsettings.json
HealthChecks/: APIHealthChecks.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
